<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task11</title>
   

<script>

var A = ["cake","cookie","apple pie","chips","patties"];
var search=prompt("Welcome to ABC Bakery.What do you want to order Sir/Ma'm");
var size=A.length;
for(var i=0;i<=size;i++)
{
    if(search===A[i])
    {
        alert(search+" is available at index "+(i+1)+" of our bakery");
        check=true;
        break;
    }
    else
    {
        alert("We are sorry "+search +" is not available in our bakery");
    }
}
   
                         
</script>

</head>


<body>
  
</body>
</html>