<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task2 Display the students names and percentage in an array</title>
   

<script>
   
   var students =['Michael','Jhone','Tony'];
   var score = [100, 200, 300];
   var marks = 500;
   var percentage;

   for (i=0; i<3; i++) {
   percentage = (score [i] / marks)*100;
   document.write("<br> Score of " +students[i] + " is " +score[i] +  " Percentage : "+ percentage + "%"); 

   }

  </script>
</head>

<body>
  
</body>
</html>