<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task8 Generate the Series in Array</title>
   

<script>
    document.write("Counting: ");
    for (i=1; i<=15; i++)
    document.write(i + " ");

    document.write("<br> Reverse Counting: ");
    for (i=10; i>=1;i--)
    document.write(i + " ");

    document.write("<br> Even: ");
    for (i=0; i<=20;i++) {
        if ((i%2)==0)
        document.write(i + " ");
    }
    document.write(" <br> ODD: ");
    for(i=0; i<=19; i++){
        if((i%2)!=0)
        document.write(i +  " ");
    }

    document.write("<br> Series: ");
    for (i=1; i<=20; i++) {
        if ((i%2)==0)
        document.write(i + "k ");
    }


  </script>
</head>


<body>
  
</body>
</html>