<!DOCTYPE html>
<html lang="en" >
<head>
   <title>JS Task3 Display the color names in an arrays</title>
   

<script>
  
  var Color = ['White', 'Green'];
  Color.unshift ("Brown", "Orange", "Purple");
  document.write("<br>" +Color);

  Color.pop();
  document.write("<br>" +Color);

  var index= prompt("Which index position you add color");
  var ColorName = prompt("Enter color name");
  Color.splice(index,0,ColorName);
  document.write("<br><br>"+Color);

  var index= prompt("Which index position you add color");
  var num = prompt("How many Numbers of Colors Delete");
  Color.splice (index,num);
  document.write("<br>" +Color);

  </script>
</head>

<body>
  
</body>
</html>